# SnackBucketList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jisulim/snackcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jisulim/snackcart/: MainActivity.kt  SCApplication.kt
app/src/main/java/com/jisulim/snackcart/data/: DATABASE.kt
app/src/main/java/com/jisulim/snackcart/data/repository/: WishRepository.kt
app/src/main/java/com/jisulim/snackcart/data/room/: AppDatabase.kt  WishDao.kt
app/src/main/java/com/jisulim/snackcart/di/module/: DatabaseModule.kt  ImageModule.kt
app/src/main/java/com/jisulim/snackcart/models/dto/: Cart.kt  Product.kt
app/src/main/java/com/jisulim/snackcart/models/entity/: WishEntity.kt
app/src/main/java/com/jisulim/snackcart/ui/: SiteType.kt  State.kt
app/src/main/java/com/jisulim/snackcart/ui/activity/: BaseActivity.kt
app/src/main/java/com/jisulim/snackcart/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jisulim/snackcart/ui/activity/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/jisulim/snackcart/ui/fragment/: BaseFragment.kt  CartFragment.kt  FragmentViewModel.kt  ListAdapter.kt  SearchFragment.kt  ViewHolder.kt  ViewHolderManager.kt
app/src/main/java/com/jisulim/snackcart/utils/: CrawlingUtil.kt  FormatUtil.kt  PrefUtil.kt  ResourceUtil.kt  Url.kt
app/src/main/res/drawable-v24/: bg_search_container.xml  bg_search_go.xml  ic_item_delete.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_cart.xml  fragment_search.xml  item_production.xml  spinner_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jisulim/snackcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
