// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = "2.40.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 26
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"

    coreKtxVersion = "1.7.0"
    appcompatVersion = "1.4.1"
    materialVersion = "1.5.0"
    constraintlayoutVersion = "2.1.3"
    junitVersion = "1.1.3"
    espressoVersion = "3.4.0"

    //jetpack
    fragment_version = "1.4.0"
    room_version = "2.3.0"

    //crawling
    jsoup_version = "1.11.3"

    // coroutine
    coroutine_version = "1.3.9"

    glide_version = "4.12.0"

    // anko
    anko_version = "0.10.8"

    material_version = "3.3.0"

    refresh_version = "2.0.5"

    gson_version = "2.8.5"

    loading_version = "1.0"

}